.info-container {
  width: 100%;
  height: 100%;
  max-height: calc(100vh - 4rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "info-hero info-skills"
    "info-inventory info-skills";
  gap: 10px 10px;
  padding: 10px;
  box-sizing: border-box;
}

.info-hero {
  grid-area: info-hero;
  border: 3px solid #7575ff80;
  border-radius: 10px;
  background-color: #f0f0f080;
  padding: 10px
}

.info-skills {
  grid-area: info-skills;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
  .scroll-viewport {
    height: 100%;
    width: 100%;
    overflow: auto;
    gap: 10px;
  }

  .skill-item {
    margin-top: 10px;
    border:3px solid #7575ff80;
    border-radius: 10px;
    background-color: #f0f0f080;
  }

  .info-inventory {
    grid-area: info-inventory;
    border: 3px solid #7575ff80;
    border-radius: 10px;
    background-color: #f0f0f080;
  }

  @media (max-width: 764px) {
    .info-container {
      width: 100%;
      max-height: calc(100vh - 3rem);
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
      grid-template-areas:
        "info-hero"
        "info-skills"
        "info-inventory";
    }

    .scroll-viewport {
      height: 100%;
      border-style: solid;
      border-color: rgba(117, 117, 255, 0.5);
      border-width: 3px 0px;
      border-radius: 10px;
    }

    .skill-item {
      margin-top: 5px;
    }

    .hero {
      min-height: 95px;
      margin-bottom: 10px;
    }
  }